# Brendel.Toolbelt.NLog.Extensions

./: Brendel.Toolbelt.NLog.Extensions.sln  Brendel.Toolbelt.NLog.Extensions.sln.DotSettings  README.md
Brendel.Toolbelt.NLog.Extensions/: Brendel.Toolbelt.NLog.Extensions.csproj  CompiledRegex.cs  README.md
Brendel.Toolbelt.NLog.Extensions.TestConsoleApp/: Brendel.Toolbelt.NLog.Extensions.TestConsoleApp.csproj  Program.cs
Brendel.Toolbelt.NLog.Extensions.Tests/: Brendel.Toolbelt.NLog.Extensions.Tests.csproj
Brendel.Toolbelt.NLog.Extensions.Tests/NLog/: NLogTestBase.cs
Brendel.Toolbelt.NLog.Extensions.Tests/Targets/Wrappers/: StatefulLimitingTargetWrapperTest.cs
Brendel.Toolbelt.NLog.Extensions.Tests/Targets/Wrappers/Limiting/: LimitingAutoFlushWrapperTest.cs  LimitingWrapperStateJsonFileStoreTest.cs  LimitingWrapperStateJsonFileStoreTest_BuilderTest.cs  LimitingWrapperStateTest.cs  PersistentLimitingWrapperTest.cs  StatefulLimitingTargetWrapperTest.cs
Brendel.Toolbelt.NLog.Extensions.Tests/TestUtilities/: CountingSpyTarget.cs  DisposableDirectory.cs  DisposableFile.cs  LoggerExtensions.cs  Normalization.cs  TestComponentsFactory.cs
Brendel.Toolbelt.NLog.Extensions.Tests/TestUtilities/Targets/: CountingSpyTarget.cs
Brendel.Toolbelt.NLog.Extensions.Tests/Util/Concurrency/: DebounceHelperTest.cs
Brendel.Toolbelt.NLog.Extensions.Tests/Util/Counter/: CounterJsonFileStoreTest.cs  IntervalCounterJsonFileStoreTestBuilderTest.cs  TimestampedCounterExtensionsTest.cs  TimestampedCounterJsonFileStoreTest.cs  TimestampedCounterTest.cs
Brendel.Toolbelt.NLog.Extensions/Targets/: PostmarkLogTarget.cs
Brendel.Toolbelt.NLog.Extensions/Targets/Wrappers/Limiting/: CurrentUtcTimeProvider.cs  ILimitingWrapperStateStore.cs  LimitingAutoFlushWrapper.cs  LimitingWrapperState.cs  LimitingWrapperStateJsonFileStore.cs  PersistentLimitingTargetWrapper.cs  PersistentLimitingTargetWrapperBase.cs  StatefulLimitingTargetWrapper.cs
Brendel.Toolbelt.NLog.Extensions/Util/Concurrency/: DebounceHelper.cs
Brendel.Toolbelt.NLog.Extensions/Util/Counter/: CounterJsonFileStore.cs  ICounterStore.cs  ITimestampedCounterStore.cs  TimestampedCounter.cs  TimestampedCounterExtensions.cs  TimestampedCounterJsonFileStore.cs
