<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>$(FileVersion)</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Brendel Software GmbH &amp; Co. KG</Company>
		<Authors>Brendel Software GmbH &amp; Co. KG</Authors>
		<Description>Eine Sammlung an Targets, Wrappern und Utility-Funktionen für das NLog Logging Tool.</Description>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Title>Brendel Toolbelt Erweiterungen für NLog</Title>
		<Copyright>© Brendel Software GmbH &amp; Co. KG</Copyright>
		<RepositoryUrl>https://github.com/rolschewsky/Brendel.Toolbelt.NLog.Extensions</RepositoryUrl>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="5.2.8" />
	</ItemGroup>

	<ItemGroup>
		<None Update="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>