<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Brendel Software GmbH &amp; Co. KG</Company>
    <Authors>Brendel Software GmbH &amp; Co. KG</Authors>
    <Description>Eine Sammlung an Targets, Wrappern und Utility-Funktionen für das NLog Logging Tool.</Description>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Title>Brendel Toolbelt Erweiterungen für NLog</Title>
    <Copyright>© Brendel Software GmbH &amp; Co. KG</Copyright>
    <RepositoryUrl>https://github.com/Brendel-Software/Brendel.Toolbelt.NLog.Extensions</RepositoryUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

</Project>
